<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .heart{
            height: 150px;
            width: 150px;
            background-color: red;
            position:relative;
            transform: rotate(-45deg) scale(1);
            animation: pulse 600ms linear infinite;
        }
        .heart::after, .heart::before {
            position: absolute;
            content: '';
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::after{
            top: -50%;
        }
        .heart::before{
            left: 50%;
        }
        @keyframes pulse{
            0% {
                transform: rotate(-45deg) scale(1);
            }
            20% {
                transform: rotate(-45deg) scale(.8);
            }
            0% {
                transform: rotate(-45deg) scale(1);
            }
            40% {
                transform: rotate(-45deg) scale(.8);
            }
            70% {
                transform: rotate(-45deg) scale(1.2);
            }
            100% {
                transform: rotate(-45deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>